version=4
opts=filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-glob-$1.tar.gz/ \
https://github.com/isaacs/node-glob/tags .*/archive/.*/v?([\d\.]+).tar.gz group

opts="searchmode=plain,ctype=nodejs,component=types-glob,pgpmode=none" \
 https://registry.npmjs.org/@types/glob https://registry.npmjs.org/@types/glob/-/glob-([\d\.]+)@ARCHIVE_EXT@ checksum

opts=\
component=tiny-glob,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-tiny-glob-$1.tar.gz/ \
 https://github.com/terkelg/tiny-glob/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=globalyzer,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-globalyzer-$1.tar.gz/ \
 https://github.com/terkelg/globalyzer/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=globrex,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-globrex-$1.tar.gz/ \
 https://github.com/terkelg/globrex/tags .*/archive.*/v?([\d\.]+).tar.gz checksum
